; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8
lib_dir = ../lib

[env:common]
framework = arduino
monitor_speed = 115200

[env:megaatmega2560]
extends = common
platform = atmelavr
board = megaatmega2560
upload_port = COM7
monitor_port = COM7

[env:esp32]
extends = common
platform = espressif32
board = esp32dev

[env:esp32s2]
extends = common
platform = espressif32
board = nodemcu-32s2

[env:esp32s3]
extends = common
platform = espressif32
board = esp32-s3-devkitc-1

[env:esp32c3]
extends = common
platform = espressif32
board = esp32-c3-devkitc-02

[env:esp8266]
extends = common
platform = espressif8266
board = d1_mini

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -DUSE_INT_RC_CLK=1
