; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = ../lib

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/bsergei/arduino-esp32.git#issue-8185
lib_deps = 
	m5stack/M5Dial@^1.0.1
	m5stack/M5Unified@^0.1.10
upload_speed = 921600
monitor_speed = 961200

; Workaround a bug in the M5Dial library, which fails to define
; INTx_PIN constants for some pins that are on ESP32-S3 but not
; on plain ESP32
build_flags =
        -DCORE_INT40_PIN=40
        -DCORE_INT41_PIN=41
