; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = ../lib
default_envs = m5stack-stamps3

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/bsergei/arduino-esp32.git#issue-8185
upload_speed = 921600
monitor_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    m5stack/M5Dial@^1.0.1
    m5stack/M5Unified@^0.1.10
build_flags = 
  -I"../lib/StdJsonStreamingParser"
  -DJSP_USE_NTBS

[env:native]
lib_deps =
    m5stack/M5Unified@^0.1.10
platform = native
build_type = release
build_flags = -O0 -xc++ -std=c++17 -lSDL2
  -DM5GFX_BOARD=board_M5Dial
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
  -I"C:/msys64/mingw32/include/SDL2"         ; for Windows SDL2
  -L"C:/msys64/mingw32/lib"                  ; for Windows SDL2
  -I"../lib/StdJsonStreamingParser"
  -DJSP_USE_NTBS
