; PlatformIO Project Configuration File

[platformio]
default_envs = bluepill_f103c8
lib_dir = ../lib
src_dir = .

[env:bluepill_f103c8]
monitor_speed = 115200
platform = ststm32
board = bluepill_f103c8
build_unflags = -std=gnu++14
build_flags =
  -std=gnu++17
  -DUSE_HAL_DRIVER
  -DSTM32F103xB
  -Isrc
  -ICubeMX/Core/Inc
  -ICubeMX/Drivers/STM32F1xx_HAL_Driver/Inc
  -ICubeMX/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
  -ICubeMx/Drivers/CMSIS/Device/ST/STM32F1xx/Include
  -ICubeMX/Drivers/CMSIS/Include
  -specs=nano.specs
  -lgcc
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -Wl,-Map=app.map,--cref

build_src_filter =
  +<**/*.c>
  +<**/*.S>
  -<**/Drivers/CMSIS/*>
